# microservices-dotnet8

./: README.md
RestASPNetMicroServices/GeekShopping.Web/: GeekShopping.sln
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  GeekShopping.APIGateway.http  Program.cs  appsettings.json
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.APIGateway/Properties/: launchSettings.json
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  GeekShopping.CartAPI.http  Program.cs  appsettings.json
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.CartAPI/Config/: MapperConfig.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.CartAPI/Controllers/: CartController.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.CartAPI/Migrations/: 20240128225805_CreateCartsDataTablesOnDb.Designer.cs  20240128225805_CreateCartsDataTablesOnDb.cs  MySQLContextModelSnapshot.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.CartAPI/Model/: CartDetail.cs  CartHeader.cs  CartVO.cs  Product.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  GeekShopping.CouponAPI.http  Program.cs  appsettings.json
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.CouponAPI/Model/: Coupon.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Email/: GeekShopping.Email.csproj  GeekShopping.Email.http  Program.cs  WeatherForecast.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  tempkey.jwk
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/Migrations/: 20240123235610_CreateDefaultSecurityTableOnDb.Designer.cs  20240123235610_CreateDefaultSecurityTableOnDb.cs  MySQLContextModelSnapshot.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/Model/: ApplicationUser.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/Models/: ErrorViewModel.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/Properties/: launchSettings.json
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/Services/: ProfileService.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/Views/Account/: Login.cshtml
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/Views/Home/: Index.cshtml
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.IdentityServer/keys/: is-signing-key-2C377BEA8CBB1A3F55DE2BBE754DEDC4.json  is-signing-key-3387A402597467A39A4E36EE47BA0CCA.json  is-signing-key-383D3520A10807AFC37FAFDA3B875465.json  is-signing-key-3EDF414B0EEACD7FE1BC215ABAC105D7.json  is-signing-key-40F322DFA1408903096EC25AF7C25F1F.json  is-signing-key-861130936900B409AC903AA37409AA25.json  is-signing-key-9C97630BFFE9F342BF273C3E92E325A2.json  is-signing-key-C024E87DB73013D86E96A9FAED90C725.json
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  GeekShopping.OrderAPI.http  Program.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  GeekShopping.PaymentAPI.http  Program.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  GeekShopping.ProductAPI.http  Program.cs  appsettings.json
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ProductModel.cs  ProductViewModel.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/Properties/: launchSettings.json
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/Utils/: HttpClientExtension.cs  Role.cs
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
RestASPNetMicroServices/GeekShopping.Web/GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+82 files in other folders)
