is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekShopping.Web
build_property.RootNamespace = GeekShopping.Web
build_property.ProjectDir = P:\C#\microservices-dotnet8\18.RestASPNetFirstMicroService - Checkout\GeekShopping.Web\GeekShopping.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\C#\microservices-dotnet8\18.RestASPNetFirstMicroService - Checkout\GeekShopping.Web\GeekShopping.Web
build_property._RazorSourceGeneratorDebug = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Cart/CartIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Product/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Product/ProductDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0RGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Product/ProductIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Product/ProductUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0VXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/C\#/microservices-dotnet8/18.RestASPNetFirstMicroService - Checkout/GeekShopping.Web/GeekShopping.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ucjgrfndyd
